<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#4FC3F7">

<ImageView
    android:id="@+id/imgLogo"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    android:layout_centerInParent="true"
    android:src="@drawable/applogo"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="#454545"
        android:text="Online Catalogue v1.0" />

</RelativeLayout>